{
  "name": "coder-wet",
  "version": "1.0.0",
  "description": "Proyecto del curso de Programacion Web en coderhouse, es una Tienda online.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-sass": "sass ./sass/index.scss ./css/sass.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wetelectro/coder-wet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wetelectro/coder-wet/issues"
  },
  "homepage": "https://github.com/wetelectro/coder-wet#readme",
  "dependencies": {
    "sass": "^1.43.4"
  }
}
